# drivedomain

./: .gitignore  Challenge Solution.sln  Dockerfile  Driven-Domain-Solution.sln  README.md
.github/workflows/: azure-container-webapp.yml
src/Challenge.Api/: Challenge.Api.csproj  Program.cs  WeatherForecast.cs
src/Challenge.Api/Controllers/: CustomerController.cs
src/Challenge.Api/Extensions/: DIExtension.cs
src/Challenge.Application/: Challenge.Application.csproj  CustomerApplication.cs
src/Challenge.Crosscutting/: Challenge.Crosscutting.csproj
src/Challenge.Domain/: Challenge.Domain.csproj
src/Challenge.Domain/FluentValidators/: CustomerValidator.cs
src/DrivenDomain.Api/: DrivenDomain.Api.csproj  JwtConfig.cs  Program.cs  appsettings.Development.json
src/DrivenDomain.Api/Controllers/: CustomerController.cs  LoginController.cs
src/DrivenDomain.Api/Extensions/: DIExtension.cs  FluentValidationExtension.cs
src/DrivenDomain.Api/Middlewares/: AuthMiddleware.cs  ErroHandlingMiddleware.cs
src/DrivenDomain.Api/Properties/: launchSettings.json
src/DrivenDomain.Application/: DrivenDomain.Application.csproj
src/DrivenDomain.Application/AutoMapper/Profiles/: CustomerProfile.cs
src/DrivenDomain.Application/Dtos/: BaseDto.cs  CustomerDto.cs
src/DrivenDomain.Application/Dtos/Builders/: CustomerDtoBuilder.cs
src/DrivenDomain.Application/Dtos/Errors/: ResponseError.cs
src/DrivenDomain.Application/Dtos/FluentValidators/: CustomerDtoValidator.cs
src/DrivenDomain.Application/Dtos/Request/: CustomerCreateRequestDto.cs  CustomerGetAllRequestDto.cs  CustomerGetRequestDto.cs  RequestDtoBase.cs
src/DrivenDomain.Application/Dtos/Request/Customer/: CustomerCreateRequestDto.cs  CustomerGetAllRequestDto.cs  CustomerUpdateRequestDto.cs
src/DrivenDomain.Application/Dtos/Response/: CustomerGetResponseDto.cs  CustomerResponseBase.cs  GetAllCustomersResponseDto.cs  PaginatedResponseBaseDto.cs  ResponseDtoBase.cs
src/DrivenDomain.Application/Dtos/Response/Customer/: CustomerCreateResponseDto.cs  CustomerGetAllResponseDto.cs  CustomerUpdateResponseDto.cs
src/DrivenDomain.Application/Dtos/Validators/: CustomerRequestDtoValidator.cs
src/DrivenDomain.Application/Dtos/Validators/Customer/: CustomerCreateRequestDtoValidator.cs  CustomerGetAllRequestDtoValidator.cs  CustomerUpdateRequestDtoValidator.cs
src/DrivenDomain.Application/Interfaces/: ICustomerAppService.cs  ICustomerApplication.cs
src/DrivenDomain.Application/Services/: CustomerAppService.cs  ServiceBase.cs
src/DrivenDomain.Crosscutting/: DrivenDomain.Crosscutting.csproj
src/DrivenDomain.Crosscutting/Common/BuilderGeneric/: BuildResult.cs  BuilderBase.cs
src/DrivenDomain.Crosscutting/Extensions/: AutoMapperExtension.cs  DependencyInjectionExtension.cs  FluentValidationExtension.cs
src/DrivenDomain.Domain/: BaseEntity.cs  Customer.cs  DrivenDomain.Domain.csproj
src/DrivenDomain.Domain/Builders/: CustomerBuilder.cs
src/DrivenDomain.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
src/DrivenDomain.Domain/FluentValidators/: CustomerValidator.cs
src/DrivenDomain.Domain/Interfaces/: ICustomerDomain.cs  ICustomerDomainService.cs  ICustomerRepository.cs
src/DrivenDomain.Domain/Services/: CustomerDomainService.cs
src/DrivenDomain.Domain/Validators/: CustomerValidator.cs
src/DrivenDomain.Infrastructure/: DrivenDomain.Infrastructure.csproj
src/DrivenDomain.Infrastructure/Common/Builder/: BuildResult.cs  BuilderBase.cs
src/DrivenDomain.Infrastructure/Context/: DrivenDomainContext.cs
src/DrivenDomain.Infrastructure/Context/DatabaseConfig/: CustomerConfiguration.cs
src/DrivenDomain.Infrastructure/Migrations/: 20231121044914_initial db.Designer.cs  20231121044914_initial db.cs  DrivenDomainContextModelSnapshot.cs
src/DrivenDomain.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/DrivenDomain.Tests/: DrivenDomain.Tests.csproj  UnitTest1.cs
