<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Driven-Domain.Crosscutting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrivenDomain.Infrastructure\DrivenDomain.Infrastructure.csproj" />
    </ItemGroup>

</Project>
