<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DrivenDomain.Crosscutting</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Interfaces\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Interfaces\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Interfaces\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrivenDomain.Application\DrivenDomain.Application.csproj"/>
        <ProjectReference Include="..\DrivenDomain.Domain\DrivenDomain.Domain.csproj"/>
        <ProjectReference Include="..\DrivenDomain.Infrastructure\DrivenDomain.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
